<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

    

    
    <title>데이터 사이언스/엔지니어 과정 54일차 | Ouguro BD</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="오늘의 학습내용  R Basic Data Engineer Basic Java install   데이터 엔지니어와 사이언스의 분반이 이루어졌다   엔지니어 분야 담당 강사님과 첫 대면 시간이 있었고간략한 강사님의 이력 등 소개가 이어졌다   현업에서 30년 이상 계셔서 현장에서 무엇을 많이 사용하고어떤 기술을 배우는게 취업에 유리할지 많이 알고계신것 같았다">
<meta property="og:type" content="article">
<meta property="og:title" content="데이터 사이언스&#x2F;엔지니어 과정 54일차">
<meta property="og:url" content="https://ouguro3.github.io/2021/08/02/day/day54/index.html">
<meta property="og:site_name" content="Ouguro BD">
<meta property="og:description" content="오늘의 학습내용  R Basic Data Engineer Basic Java install   데이터 엔지니어와 사이언스의 분반이 이루어졌다   엔지니어 분야 담당 강사님과 첫 대면 시간이 있었고간략한 강사님의 이력 등 소개가 이어졌다   현업에서 30년 이상 계셔서 현장에서 무엇을 많이 사용하고어떤 기술을 배우는게 취업에 유리할지 많이 알고계신것 같았다">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/84296244/127912056-ad15d060-af40-4820-a41a-135340b1bbcb.JPG">
<meta property="article:published_time" content="2021-08-02T11:51:20.000Z">
<meta property="article:modified_time" content="2021-08-02T20:10:55.626Z">
<meta property="article:author" content="HB Lee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/84296244/127912056-ad15d060-af40-4820-a41a-135340b1bbcb.JPG">
    

    

    
        <link rel="icon" href="/images/favi.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/algorithm/">algorithm</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/algorithm/baek-joon/">baek joon</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%9D%BC%EA%B8%B0/">일기</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%9D%BC%EA%B8%B0/multicampus/">multicampus</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%9D%BC%EA%B8%B0/%EA%B0%9C%EC%9D%B8-%EA%B3%B5%EB%B6%80/">개인 공부</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%EC%9D%BC%EA%B8%B0/">일기</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%EC%9D%BC%EA%B8%B0/multicampus/">multicampus</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-day/day54" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        데이터 사이언스/엔지니어 과정 54일차
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/08/02/day/day54/" class="article-date">
       <time datetime="2021-08-02T11:51:20.000Z" itemprop="datePublished">2021-08-02</time>
    </a>
  </div>

<!--  -->
<!-- <div class="article-date"> -->
<!--   <i class="fa fa-calendar-plus-o"></i> -->
<!--   <a href="/2021/08/02/day/day54/" class="article-date"> -->
<!--      <time datetime="2021-08-02T20:10:55.626Z" itemprop="dateModified">2021-08-03</time> -->
<!--   </a> -->
<!-- </div> -->
<!--  -->

                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <hr>
<p><strong>오늘의 학습내용</strong></p>
<ul>
<li>R Basic</li>
<li>Data Engineer Basic</li>
<li>Java install</li>
</ul>
<hr>
<p><strong>데이터 엔지니어와 사이언스의 분반이 이루어졌다</strong>  </p>
<p><strong>엔지니어 분야 담당 강사님과 첫 대면 시간이 있었고</strong><br><strong>간략한 강사님의 이력 등 소개가 이어졌다</strong>  </p>
<p><strong>현업에서 30년 이상 계셔서 현장에서 무엇을 많이 사용하고</strong><br><strong>어떤 기술을 배우는게 취업에 유리할지 많이 알고계신것 같았다</strong></p>
<p><strong>특히나 강조하셨던건 SQL 이였다</strong>  </p>
<p><strong>SQL만 제대로 배워도 취업에는 문제가 없다는 말씀을 매우 강조하셨다</strong>   </p>
<p><strong>실제로도 매우 동의하는 부분이였다</strong>  </p>
<p><strong>데이터 엔지니어쪽 일은 SQL과 뗄 수 없는 관계라고 알고있고</strong><br><strong>실제로도 SQL 일을 중점으로 한다고 알고있다</strong>  </p>
<p><strong>SQL에 조금 더 시간을 써볼까 하는 생각이 조금 더 강해졌다</strong>  </p>
<p><strong>데이터 엔지니어링에 대한 설명은 꽤나 자세했다</strong>  </p>
<p><strong>오늘의 키워드는 ICBM 이라고 말씀하셨다</strong>  </p>
<p><strong>ICBM은 IoT, Cloud, Big Data, Mobile/ML 의 약자이고</strong><br><strong>4차 산업혁명의 주요 분야라고 오늘 알게 되었다</strong>  </p>
<p><strong>R이나 Java도 중요하다 말씀하셨다</strong><br><strong>특히나 R은 데이터 분석 분야에서 Python과 함께 가장 많이 쓰이는</strong><br><strong>언어니까 알아야 할 필요가 있다고 생각한다</strong>  </p>
<p><strong>대학으로 치면 필수교양 같은 느낌이다</strong>  </p>
<p><strong>후에 R 실습을 하는데 강사님이 약간 익숙하지 않은 느낌이여서</strong><br><strong>수업에 관한 불안도가 조금은 상승한 느낌이였다</strong></p>
<p><strong>Java는 아직 잘 모르겠다</strong><br><strong>물론 Java도 현업에서 많이 쓰이는 언어라는건 두말할 필요도 없지만</strong><br><strong>데이터 분석 면에서도 사용되는지는 아직 모르겠다</strong>  </p>
<p><strong>그외 Java는 진짜 그냥 교양이라는 느낌이다</strong>  </p>
<p><strong>물론 기초는 알고있고 배워서 나쁠것은 전혀 없고 오히려 도움이 될 것이니</strong><br><strong>등한시 하지는 않을 생각이다</strong>  </p>
<p><strong>오늘의 실습코드를 적고 이만 글을 줄여야겠다</strong>  </p>
<hr>
<p><img src="https://user-images.githubusercontent.com/84296244/127912056-ad15d060-af40-4820-a41a-135340b1bbcb.JPG" alt="실습 코드"></p>
<p>오랫만에 쓰는 R 이라 다시 기억을 끄집어내는데 시간이 조금 걸렸다  </p>
<p>특히 실행 방법도 까먹어서 더듬더듬 하나씩 해봤다  </p>
<p>근데 역시나 그래프 그리는것만큼은 python보다 두배는 더 편한듯하다  </p>
<p>많이 쓰이는데에는 이유가 있겠지  </p>
<hr>
<p><strong>실행 결과</strong></p>
<p><img src="https://user-images.githubusercontent.com/84296244/127912191-c97b9982-7c10-45c3-aa4a-7cf7da00d074.JPG" alt="google Vis 캘린더"></p>
<p>매우 예쁜 그래프가 나왔다  </p>
<p>프로젝트때도 조금 활용을 했으면 좋았을걸  </p>
<p>생각이 미치지 않았다</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://ouguro3.github.io/2021/08/02/day/day54/" data-id="ckrv210zg0000ygtdhper5t69" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "HB Lee"
        },
        "headline": "데이터 사이언스/엔지니어 과정 54일차",
        "image": "https://ouguro3.github.iohttps://user-images.githubusercontent.com/84296244/127912056-ad15d060-af40-4820-a41a-135340b1bbcb.JPG",
        "keywords": "",
        "genre": "일기 multicampus",
        "datePublished": "2021-08-02",
        "dateCreated": "2021-08-02",
        "dateModified": "2021-08-03",
        "url": "https://ouguro3.github.io/2021/08/02/day/day54/",
        "description": "
오늘의 학습내용

R Basic
Data Engineer Basic
Java install


데이터 엔지니어와 사이언스의 분반이 이루어졌다  
엔지니어 분야 담당 강사님과 첫 대면 시간이 있었고간략한 강사님의 이력 등 소개가 이어졌다  
현업에서 30년 이상 계셔서 현장에서 무엇을 많이 사용하고어떤 기술을 배우는게 취업에 유리할지 많이 알고계신것 같았다",
        "wordCount": 254
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ouguro3" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2021/07/21/day/day45/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">데이터 사이언스/엔지니어 과정 46일차</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/baek-joon/">baek joon</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EA%B8%B0/">일기</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EA%B8%B0/multicampus/">multicampus</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EA%B8%B0/%EA%B0%9C%EC%9D%B8-%EA%B3%B5%EB%B6%80/">개인 공부</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%9D%BC%EA%B8%B0/">일기</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%EC%9D%BC%EA%B8%B0/multicampus/">multicampus</a></p>
                            <p class="item-title"><a href="/2021/08/02/day/day54/" class="title">데이터 사이언스/엔지니어 과정 54일차</a></p>
                            <p class="item-date"><time datetime="2021-08-02T11:51:20.000Z" itemprop="datePublished">2021-08-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%9D%BC%EA%B8%B0/">일기</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%EC%9D%BC%EA%B8%B0/multicampus/">multicampus</a></p>
                            <p class="item-title"><a href="/2021/07/21/day/day45/" class="title">데이터 사이언스/엔지니어 과정 46일차</a></p>
                            <p class="item-date"><time datetime="2021-07-21T11:51:20.000Z" itemprop="datePublished">2021-07-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%9D%BC%EA%B8%B0/">일기</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%EC%9D%BC%EA%B8%B0/multicampus/">multicampus</a></p>
                            <p class="item-title"><a href="/2021/07/20/day/day44/" class="title">데이터 사이언스/엔지니어 과정 45일차</a></p>
                            <p class="item-date"><time datetime="2021-07-20T09:52:34.000Z" itemprop="datePublished">2021-07-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%9D%BC%EA%B8%B0/">일기</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%EC%9D%BC%EA%B8%B0/multicampus/">multicampus</a></p>
                            <p class="item-title"><a href="/2021/06/25/day/day30/" class="title">데이터 사이언스/엔지니어 과정 29일차</a></p>
                            <p class="item-date"><time datetime="2021-06-25T08:01:31.000Z" itemprop="datePublished">2021-06-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%9D%BC%EA%B8%B0/">일기</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%EC%9D%BC%EA%B8%B0/multicampus/">multicampus</a></p>
                            <p class="item-title"><a href="/2021/06/24/day/day29/" class="title">데이터 사이언스/엔지니어 과정 28일차</a></p>
                            <p class="item-date"><time datetime="2021-06-24T09:21:58.000Z" itemprop="datePublished">2021-06-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 HB Lee</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://ouguro3.github.io/2021/08/02/day/day54/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
